language: cpp

# adapted from https://github.com/foonathan/standardese/blob/e172f41cea648d45ea921249fb04c09041324683/.travis.yml
matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'boost-latest']
          packages: ['g++-4.8', 'libboost1.55-all-dev']
      env: TOOLSET=g++-4.8

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'boost-latest']
          packages: ['g++-4.9', 'libboost1.55-all-dev']
      env: TOOLSET=g++-4.9

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'boost-latest']
          packages: ['g++-5', 'libboost1.55-all-dev']
      env: TOOLSET=g++-5

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'boost-latest']
          packages: ['g++-5', 'libboost1.55-all-dev']
      env: TOOLSET=$TRAVIS_BUILD_DIR/../llvm-3.8/bin/clang++

    - os: osx
      compiler: clang
      env: TOOLSET=clang++

install:
  - cd ../

  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget --no-check-certificate http://llvm.org/releases/3.8.0/clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tar -xJf clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04.tar.xz; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then mv clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04 llvm-3.8; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export LIBCLANG_LIBRARY=$TRAVIS_BUILD_DIR/../llvm-3.8/lib/libclang.so.3.8; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export LIBCLANG_INCLUDE_DIR=$TRAVIS_BUILD_DIR/../llvm-3.8/include/; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export LIBCLANG_SYSTEM_INCLUDE_DIR=$TRAVIS_BUILD_DIR/../llvm-3.8/lib/clang/3.8.0/include; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/../llvm-3.8/lib; fi

  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then wget --no-check-certificate http://llvm.org/releases/3.8.0/clang+llvm-3.8.0-x86_64-apple-darwin.tar.xz; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then tar -xJf clang+llvm-3.8.0-x86_64-apple-darwin.tar.xz; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then mv clang+llvm-3.8.0-x86_64-apple-darwin llvm-3.8; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export LIBCLANG_LIBRARY=$TRAVIS_BUILD_DIR/../llvm-3.8/lib/libclang.dylib; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export LIBCLANG_INCLUDE_DIR=$TRAVIS_BUILD_DIR/../llvm-3.8/include/; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export LIBCLANG_SYSTEM_INCLUDE_DIR=$TRAVIS_BUILD_DIR/../llvm-3.8/lib/clang/3.8.0/include; fi

  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget --no-check-certificate https://www.cmake.org/files/v3.3/cmake-3.3.1-Linux-x86_64.tar.gz; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then tar -xzf cmake-3.3.1-Linux-x86_64.tar.gz; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export CMAKE=$TRAVIS_BUILD_DIR/../cmake-3.3.1-Linux-x86_64/bin/cmake; fi

  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then wget --no-check-certificate https://cmake.org/files/v3.3/cmake-3.3.0-Darwin-x86_64.tar.gz; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then tar -xzf cmake-3.3.0-Darwin-x86_64.tar.gz && ls && ls cmake-3.3.0-Darwin-x86_64; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export CMAKE=$TRAVIS_BUILD_DIR/../cmake-3.3.0-Darwin-x86_64/CMake.app/Contents/bin/cmake; fi

  - export CXX=$TOOLSET
  - $CXX --version
  - $CMAKE --version

  - cd standardese/

script:
  - mkdir build && cd build
  - $CMAKE -DCMAKE_CXX_FLAGS="-Wall -Wextra -pedantic -Wno-parentheses"
           -DLIBCLANG_LIBRARY=$LIBCLANG_LIBRARY
           -DLIBCLANG_INCLUDE_DIR=$LIBCLANG_INCLUDE_DIR
           -DLIBCLANG_SYSTEM_INCLUDE_DIR=$LIBCLANG_SYSTEM_INCLUDE_DIR
           -DSTANDARDESE_BUILD_TEST=ON
           -DSTANDARDESE_BUILD_TOOL=OFF
           ../
  - $CMAKE --build .
  - ./test/standardese_test
